/* body.hidden-scroll{
    overflow-y: hidden;
} */
/* navbar start */



/* showcase start */


.showcase {
    background-image: url("../pictures/girl_medium2.jpg");
    background-repeat: none;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: multiply;
    background-position: right top; 
    height: 100vh;
    width: 100%;
    z-index: 10;
/* zmiuenić tutaj kiedy skończysz ustawiać napisy 860 to max */
    /* padding-top: 311px;
    padding-bottom: 311px;
    background-position: right top; */    
  }

  .showcase-text{
    text-transform: uppercase;
    color: white;    
    
    display: flex;
    height: 100%;
    flex-direction: column; 
    justify-content: center;
  }

  .showcase-text .newline br{
    display: none;
  }

  .offer_sentance{
    margin-right: auto;
    min-width: 40%;
    font-size: 35px;
    padding: 10px;
    font-weight: 1000;
  }


  .btn-offer{
    
    width: 250px;
    cursor: pointer;
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 4px var(--primary-color) solid;
    text-align: center;
    padding: 10px;
}

.btn-offer a {
    color: var(--secondary-color);

}

  .btn-offer:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 4px var(--primary-color) solid;
  }

  .btn-offer:hover a{
    color: var(--primary-color);
  }

/* showcase end */

/* columns start */
  .column_section{
    width: 100%;
    background-color: var(--primary-color);
  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    min-height: 100vh;
}



.column_section{
    width: 100%;
    
        
    background-image: url("../pictures/column_section_picture2.jpg");
    background-size: cover;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    min-height: 100vh;
}
.entire-columns{
        max-width: var(--max-width);
        width: 95%;
        margin: 0 auto;
        display: flex;
        z-index: 999;
        justify-content: center;
        align-items: center;
        line-height: 1.3;
        
        
    }
    .columns{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .column{
        flex:1 1 20rem;
        display: flex;
        align-items: center;
        border: 1px solid black;

        /* margin: 10px 50px;
        padding: 10px 20px; */
        margin: 5% 5%;
        padding: 2% 1%;

        background-color: rgba(214, 223, 34, 0.9);
        transition: 0.3s;
        align-self: normal;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
        color: white;
        border-radius: 30px; 
               
    }



    .columns h1{
        font-size: 40px;
        margin: 10px 0;
        
    }
    .columns p{
        margin-bottom: 10px;
        font-size: 30px;
    }

    .column-1-p{
        line-height: 1.6;
    }

    .btn-CV,
    .btn-benefity{
        display: inline-block;
        margin-top: auto;
        text-align: center;
        cursor: pointer;
        font-size: 20px;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border: 4px var(--primary-color) solid;
        border-radius: 20px;
        padding: 10px 20px;
        transition: 0.3s;
    }
    
    .btn-CV:hover,
    .btn-benefity:hover{
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
  
/* columns end */


.contact_card{
    width: 100%;
    color: white;   
    display: flex;
    overflow: hidden;
    justify-content: center;
    
    line-height: 1.2;
    
    z-index: 999;
    min-height: 80vh;
    background: linear-gradient(to right, var(--primary-color) 50%, var(--secondary-color) 50%);
    /* align-items: center; */
}

.contact_columns{
    
    width: var(--max-width);
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
}

.contact_column{
    display: flex;
    flex: 1 1 10rem;
    flex-direction: column;
    /* align-items: center; */
    transition: 0.3s;
    /* align-self: normal; */
}

 .contact_card .company{
    background: var(--primary-color);
    height: 100%;
    width: 100%;
    padding: 2.3rem 0;
    position: relative;
    /* text-align może być git tutaj  */
} 

.company-title{
    color: var(--secondary-color);
    font-size: var(--font-columns-text-big);
}

.information{
    display: flex;
    margin: 0.7rem 0;
    align-items: center;
    font-size: var(--font-columns-text-small);
}

.information span{
    margin-right: 0.7rem;
}

.social-icons{
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: scale(1.05);
}

.contact_card .handshake_image{
    background-image: url("../pictures/shake_small.jpg");
    height: 100%;
    width: 100%;
    background-repeat: none;
    background-size: cover;
    background-position: center;  
    z-index: 10;
}

.handshake_image_text{
    padding: 2.2rem 2.2rem;
    display: block;
    text-align: center;
    justify-content: center;
}

.handshake_image_text h1{
    font-size: var(--font-columns-text-big);
    color: black;
}

.handshake_image_text p{
    font-size: var(--font-columns-text-small);
    color: var(--primary-color);
    
}

.contact_card .contact_box{
    background: var(--secondary-color);
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    
}

form{
    padding: 2.2rem 2.2rem; /*to będzie można zmienić */
    z-index: 10;
    overflow: hidden;
    position: relative;
    width: 100%;
    /* tutaj może się przydać max-width */
}

form h1{
    font-size: var(--font-columns-text-big);
    color: var(--primary-color);
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input-container .input{
    width: 100%;
    outline: none;
    border: 2px solid black;
    background: none;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.95rem;
    color: black;
    transition: 0.3s;
    border-radius: 20px;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    color: blue;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(-10%);    
    /* transform można zmienić */
}

.contact_box .btn{
    padding: 0.6rem 1.3rem;
    border-radius: 20px;
    line-height: 1;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.contact_box .btn:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.input-container span{
    position: absolute;
    top: 0;
    left: 30px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    z-index: 500;
    pointer-events: none;  
}

.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--secondary-color);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 35px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.checkbox {
    color: black;
    margin-bottom: 15px;
}



/* CONTACT CARD END*/


/* Utilites start */


.grid3{
    display: grid;
    min-height: 80vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

/* Utilites end */


/* responsive */
/* responsive background-columns start */
@media(max-width: 1078px){
    .contact_column:nth-child(2){
        display: none;

    }
}

/* responsive background-columns end */


/* responsive showcase start */
@media(max-width: 571px){
    .showcase-text .newline br{
        display: inline;
      }
}

@media(max-width: 620px) {
    .column .column-1-p {
        font-size: 18px;
    }

    .column p {
        margin-bottom: 5px;
    }

    .column p span {
        font-size: 18px;
    }

}
/* responsive showcase end */

